TOGETHER_API_KEY ='2ca8a972b31040a97bf1b60f94c04aef876649d0467f7b46021dd0bb56d5792c'
EMAIL_HOST_PASSWORD='vigfwnqsposveqbe'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,diagnoai-dm00.onrender.com

SECRET_KEY = 'django-insecure-+7&co5+r4g-)bur%0w1km8gjqmx-@+cc0rf6jsqdbp*9bvvd#&'
